<!--html--> 
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bold Conference</title>
  <link rel="stylesheet" href="./css/style.css">
  </head>
<!--body--> 

  <body>
<!--header-->
    <header>
      <nav id="nav">
        <ul  class="navbar"> 
          <li><a href="index.html" class="logo">Bold Conference</a></li>
          <li>
            <button class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            </button>
          </li>
          <li>
            <ul class="navitem">
              <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="#">Schedule</a></li>
            <li><a href="#"">Register</a></li>
          </ul>
        </li>
        </ul>
      </nav>
    </header>
<!--end of header-->

<!-- Hero Section -->
    <section class="about-hero">
          <h1>#BoldConference: Boldly Reach your 2022 Goals</h1>
          <p class="about-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum debitis, animi nesciunt, odit molestias iusto suscipit, ex fugiat quae soluta inventore tempora exercitationem in eum fuga dolores possimus amet deserunt!.</p>
          <p class="learn-p">Please contact us per Email for any further questions about Bold Conference</p>
          <a class="learn-more">boldconference@gmail.com</a>
    </section>
<!--End of Hero Section-->

<!--Team Section-->
<section class="team">
<h2 >Meet the Team behind Haiti's Biggest Conference</h2>
<p>Bold Conference is powered by GENSLY, a Media Company</p>
<img class="team-img" src="./images/team3.jpeg" alt="team1">

</section>
<!--End of Team Section-->
<!--Past Section-->
<section class="past">
<h2>See Our past Edition of Bold Conference</h2>
<p>In the course of 2 two years, we have made 2 conferences</p>
<div class="conference"> <h3 class="conference-text">Bold Conference 2021</h3>
<p class="conference-text">Take a look at our 2021 Conference</p> </div>
<div class="conference"> <h3 class="conference-text">Bold Conference 2020</h3><p class="conference-text">Take a look at our 2021 Conference</p> </div>
</section>
<!-- End of Past Section-->

<!-- Partner Section  -->
<section class="partner">
  <h2>Partner</h2>
  <div class="partner-container">
    <div class="partner-item">
      <img src="./images/banjfm.png" alt="partner">
    </div>
    <div class="partner-item">
      <img src="./images/banjfm.png" alt="partner">
    </div>
    <div class="partner-item">
      <img src="./images/banjfm.png" alt="partner">
    </div>
    <div class="partner-item">
      <img src="./images/banjfm.png" alt="partner">
    </div>
    <div class="partner-item">
      <img src="./images/banjfm.png" alt="partner">
    </div>
  </div>
</section>
<!-- End of Partner Section  -->

<!-- Footer Section -->
<footer>  
  <a href="about.html"class="footer-logo">Bold Conference</a>
  <p>2022 Bold Conference. Some Rights Reserved</p>
</footer>
<!-- Footer Section -->

<script src="./javascript/script.js"></script>
<!--end of the body-->

<!--end of html-->